<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
   
<section>
    <header>
        <a href="#" class="logo">MI BLOG</a>
        <ul class="navbar">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">QUIEN SOY</a></li>
            <li><a href="#">PORTAFOLIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </header>

    <div class="contenido">
        <div class="tituloBox">
            <h2>MI<br></h2>
            <h2>BLOG <span>PERSONAL</span></h2>
            <p>HARIB DE JESUS NANGUELU GOMEZ</p>
        
        </div>
        <div class="imgBox">
            <img src="hac.jpg" alt="">
        </div>
    </div>
</section>

<footer>DERECHO RESRVADO A HARIB DE JESUS NANGUELU GOMEZ
</footer>




<h2> Quien soy ? </h2>
<h2>No soy, pero quiero ser un ingeniero que estudio en la Universidad de Chiapas, una de mis pasatiempos favoritas es entrenar futbol  </h2>
        


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
</body>
</html>